---
- name: Tuesday Morning Review   # metadata
  hosts: all                     # this is the "pattern" of what we want to target
                                 #    group, all, (regex expressions also okay)
  gather_facts: yes              # default is yes (this will perform an audit of facts on the target host(s))
                                 # these "facts" get stored in a root var called "ansible_facts" that you may reference
                                 # for the life of the play
  connection: ssh                # network_cli == legacy network devices (cisco IOS), local (access an SDK or client)

  # NOTES - the following is a list of possible values of ansible_os_family:
  #  # A list with OS Family members
  #  OS_FAMILY = dict(
  #      RedHat = 'RedHat', Fedora = 'RedHat', CentOS = 'RedHat', Scientific = 'RedHat',
  #      SLC = 'RedHat', Ascendos = 'RedHat', CloudLinux = 'RedHat', PSBM = 'RedHat',
  #      OracleLinux = 'RedHat', OVS = 'RedHat', OEL = 'RedHat', Amazon = 'RedHat',
  #      XenServer = 'RedHat', Ubuntu = 'Debian', Debian = 'Debian', Raspbian = 'Debian', Slackware = 'Slackware', SLES = 'Suse',
  #      SLED = 'Suse', openSUSE = 'Suse', SuSE = 'Suse', SLES_SAP = 'Suse', Gentoo = 'Gentoo', Funtoo = 'Gentoo',
  #      Archlinux = 'Archlinux', Manjaro = 'Archlinux', Mandriva = 'Mandrake', Mandrake = 'Mandrake',
  #      Solaris = 'Solaris', Nexenta = 'Solaris', OmniOS = 'Solaris', OpenIndiana = 'Solaris',
  #      SmartOS = 'Solaris', AIX = 'AIX', Alpine = 'Alpine', MacOSX = 'Darwin',
  #      FreeBSD = 'FreeBSD', HPUX = 'HP-UX'
  #  )


  tasks:

    # display the variable ansible_os_family
    - name: give me some visiblity
      ansible.builtin.debug:
        var: ansible_os_family

    # lets install 2 apps using the apt module
    - name: control state of sl and cmatrix
      ansible.builtin.apt:
        name:
          - sl
          - cmatrix
        state: present
      become: yes
      when: ansible_os_family == 'Debian'        # this is a conditional "if" statement

    - name: control state of sl and cmatrix
      ansible.builtin.yum:
        name:
          - sl
        state: present
      become: yes
      when: ansible_os_family == 'RedHat'        # this is a conditional "if" statement
