---
- name: interact with REST API via HTTP GET
  hosts: localhost
  connection: local
  gather_facts: no

  tasks:
    - name: send an HTTP GET to http://api.open-notify.org/astros.json
      ansible.builtin.uri:
        method: GET
        url: http://api.open-notify.org/astros.json
      register: astros_in_space

    - name: display the results to STDOUT
      ansible.builtin.debug:
        var: astros_in_space

    - name: display ONLY the JSON to STDOUT
      ansible.builtin.debug:
        var: astros_in_space.json

    - name: display ONLY the "people" key within the JSON to STDOUT
      ansible.builtin.debug:
        var: astros_in_space.json.people
